import java.io.*;
import java.util.*;
class Main
{
    public static int[] Fibonacci(int n)
    {
        int fib[] = new int[n+1];
        fib[0]=0;
        fib[1]=1;
        for(int i=2;i<=n;i++)
        {
            fib[i]=fib[i-1]+fib[i-2];
        }
        return fib;
    }
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int n=in.nextInt();
        int[] result =Fibonacci(n);
        for(int i=0;i<=n;i++)
        {
        System.out.println(result[i]);
    }
    }
}
