import java.io.*;
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int n1,n2;
        System.out.print("Enter the two numbers to find gcd");
        n1=in.nextInt();
        n2=in.nextInt();
        int gcdno=gcd(n1,n2);
        System.out.println("GCD OF Numbers: "+gcdno);
    }
    public static int gcd(int n1,int n2)
    {
        while(n1>0 && n2>0)
        {
            if(n1>n2)
                n1=n1%n2;
            else
               n2=n2%n1;
        }
        if(n1==0)
        return n2;
        else
         return n1;
    }
}
